 src/assets/css/section/intro.css | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/src/assets/css/section/intro.css b/src/assets/css/section/intro.css
index 4e1d98f..d4470e1 100644
--- a/src/assets/css/section/intro.css
+++ b/src/assets/css/section/intro.css
@@ -55,7 +55,7 @@
   transition: all 0.3s;
 }
 .intro__text:hover .text {
-  opacity: 0;
+  opacity: 1;
 }
 .intro__text:hover .img {
   filter: grayscale(0);
@@ -80,6 +80,7 @@
 }
 .intro_lines .line:nth-child(2) {
   height: 2px;
+  display: block;
 }
 .intro_lines .line:nth-child(3) {
   height: 5px;
@@ -110,6 +111,7 @@
 }
 .intro_lines.bottom .line:nth-child(5) {
   height: 5px;
+  display: block;
 }
 .intro_lines.bottom .line:nth-child(6) {
   height: 2px;
